Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/luis/Documents/practicum/eagle/encoder/ctrl_encoder.dri

 Date              : 10/21/14 9:28 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12

Total number of drills: 12

Plotfiles:

 /Users/luis/Documents/practicum/eagle/encoder/ctrl_encoder.xln
