Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/luis/Documents/practicum/eagle/encoder/ctrl_encoder-bottom.gpi

 Date              : 10/21/14 9:28 AM
 Plotfile          : /Users/luis/Documents/practicum/eagle/encoder/ctrl_encoder-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0396inch              12

