
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TASK4", "TASK4\TASK4.avrgccproj", "{2F5F42F2-D32F-4846-9473-0507E9B71A80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5F42F2-D32F-4846-9473-0507E9B71A80}.Debug|AVR.ActiveCfg = Debug|AVR
		{2F5F42F2-D32F-4846-9473-0507E9B71A80}.Debug|AVR.Build.0 = Debug|AVR
		{2F5F42F2-D32F-4846-9473-0507E9B71A80}.Release|AVR.ActiveCfg = Release|AVR
		{2F5F42F2-D32F-4846-9473-0507E9B71A80}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
