
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TASK1", "TASK1\TASK1.avrgccproj", "{B818B167-03F5-4BE3-857F-A35F3C8F1509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B818B167-03F5-4BE3-857F-A35F3C8F1509}.Debug|AVR.ActiveCfg = Debug|AVR
		{B818B167-03F5-4BE3-857F-A35F3C8F1509}.Debug|AVR.Build.0 = Debug|AVR
		{B818B167-03F5-4BE3-857F-A35F3C8F1509}.Release|AVR.ActiveCfg = Release|AVR
		{B818B167-03F5-4BE3-857F-A35F3C8F1509}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
