Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/luis/Documents/practicum/eagle/ctrl_encoder-top.gpi

 Date              : 10/16/14 11:12 AM
 Plotfile          : /Users/luis/Documents/practicum/eagle/ctrl_encoder-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    16
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      square    0.0591inch              12
 D13      draw      0.0160inch             117

