Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/luis/Documents/practicum/eagle/LCD_board-top.gpi

 Date              : 10/16/14 11:21 AM
 Plotfile          : /Users/luis/Documents/practicum/eagle/LCD_board-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0396inch               8
 D11      draw      0.0500inch               4
 D12      octagon   0.0600inch               6
 D13      octagon   0.0850inch               4
 D14      round     0.0700inch               4
 D15      octagon   0.0480inch               4
 D16      draw      0.0160inch              42

